# Splat3GearView

./: App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  Settings.cs  Splat3GearView.csproj  Splat3GearView.sln
.github/workflows/: dotnet-desktop.yml
Enums/: Abilities.cs  GearTypes.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: GearData.cs  Strings.cs
Resources/Images/: clean.bat
Structures/: GachaSeed.cs  Gear.cs  Offsets.cs  WebsiteFormat.cs
